ea4bc82a6ad023ab7ee23ee620429895
::res://::1703773075
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1703626514::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1703626514::1703626557::1::::<><>::
Mob.gd::GDScript::-1::1703695951::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::1894345239801651007::1703696410::0::1::::<><>::res://Mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::8048302459077758604::1703694579::0::1::::<><>::uid://b7rhtttevhxtj
player.gd::GDScript::-1::1703628999::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3653535911390262707::1703696410::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd
README.md::TextFile::-1::1703631217::0::1::::<><>::
survivor_game.tscn::PackedScene::8328596245158477448::1703696410::0::1::::<><>::uid://bsb2g5j3k245l::::res://player.tscn<>uid://dmwwmowxurtay::::res://pine_tree.tscn<>uid://18vubjd40i4n::::res://mob.tscn
::res://addons/::1703626514
::res://addons/colorpicker_presets/::1703626514
colorpicker_presets.gd::GDScript::-1::1703626514::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703626514::0::1::::<><>::
README.md::TextFile::-1::1703626514::0::1::::<><>::
::res://characters/::1703626557
ground_shadow.png::CompressedTexture2D::4668018078467755571::1703626514::1703626557::1::::<><>::
::res://characters/happy_boo/::1703694578
happy_boo.gd::GDScript::-1::1703626514::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1703694578::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj
square_body.png::CompressedTexture2D::5512411640973615011::1703626514::1703626557::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1703626514::1703626557::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1703626514::1703626557::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1703626514::1703626557::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1703626514::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1703626514::1703626557::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1703626514::1703626557::1::::<><>::
::res://characters/slime/::1703626557
slime.gd::GDScript::-1::1703626514::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1703626514::0::1::::<><>::uid://dvgfmy6vtvjji
slime_body.png::CompressedTexture2D::8645940357922743702::1703626514::1703626557::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1703626514::1703626557::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1703626514::1703626557::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1703626514::1703626557::1::::<><>::
::res://pistol/::1703626557
pistol.png::CompressedTexture2D::6081771334990092076::1703626514::1703626557::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1703626514::1703626557::1::::<><>::
::res://pistol/impact/::1703626557
circle.png::CompressedTexture2D::8141367643636554889::1703626514::1703626557::1::::<><>::
impact.gd::GDScript::-1::1703626514::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1703626514::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v
::res://pistol/muzzle_flash/::1703626557
muzzle_flash.gd::GDScript::-1::1703626514::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1703626514::1703626557::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1703626514::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul
::res://smoke_explosion/::1703626557
circle_32.png::CompressedTexture2D::6271663262871881894::1703626514::1703626557::1::::<><>::
smoke_explosion.gd::GDScript::-1::1703626514::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1703626514::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1703626514::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1703626557
pine_tree.png::CompressedTexture2D::4806194308614878228::1703626514::1703626557::1::::<><>::
